<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>

<audio id="L1" src="Lyde/L1.mp3"></audio>
<audio id="L2" src="Lyde/L2.mp3"></audio>
<audio id="L3" src="Lyde/L3.mp3"></audio>
<audio id="L4" src="Lyde/L4.mp3"></audio>
<audio id="L5" src="Lyde/L5.mp3"></audio>
<audio id="L6" src="Lyde/L6.mp3"></audio>
<audio id="L7" src="Lyde/L7.mp3"></audio>
<audio id="L8" src="Lyde/L8.mp3"></audio>
<audio id="L9" src="Lyde/L9.mp3"></audio>
<audio id="L10" src="Lyde/L10.mp3"></audio>
<audio id="L11" src="Lyde/L11.mp3"></audio>
<audio id="L12" src="Lyde/L12.mp3"></audio>
<audio id="L13" src="Lyde/L13.mp3"></audio>
<audio id="L14" src="Lyde/L14.mp3"></audio>
<audio id="L15" src="Lyde/L15.mp3"></audio>
<audio id="L16" src="Lyde/L16.mp3"></audio>
<audio id="L17" src="Lyde/L17.mp3"></audio>
<audio id="L18" src="Lyde/L18.mp3"></audio>
<audio id="L19" src="Lyde/L19.mp3"></audio>
<audio id="L20" src="Lyde/L20.mp3"></audio>
<audio id="L21" src="Lyde/L21.mp3"></audio>
<audio id="L22" src="Lyde/L22.mp3"></audio>
<audio id="L23" src="Lyde/L23.mp3"></audio>
<audio id="L24" src="Lyde/L24.mp3"></audio>
<audio id="L25" src="Lyde/L25.mp3"></audio>
<audio id="L26" src="Lyde/L26.mp3"></audio>
<audio id="L27" src="Lyde/L27.mp3"></audio>
<audio id="L28" src="Lyde/L28.mp3"></audio>
<audio id="L29" src="Lyde/L29.mp3"></audio>
<audio id="L30" src="Lyde/L30.mp3"></audio>
<audio id="L31" src="Lyde/L31.mp3"></audio>
<audio id="L32" src="Lyde/L32.mp3"></audio>
<audio id="L33" src="Lyde/L33.mp3"></audio>
<audio id="L34" src="Lyde/L34.mp3"></audio>
<audio id="L35" src="Lyde/L35.mp3"></audio>